서버 시작
npm run start:dev

클라이언트 테스트

http://localhost:3000/user/create
{
  "email":"pruche@naver.com",
  "password":"test",
  "username":"pruche"
}

{
  "email":"pruche@naver.com"
}

http://localhost:3000/mood/recommend/emotion=1


query: SELECT `User`.`id` AS `User_id`, `User`.`email` AS `User_email`, `User`.`password` AS `User_password`, `User`.`username` AS `User_username` FROM `user` `User` WHERE ((`User`.`email` = ?)) LIMIT 1 -- PARAMETERS: ["pruche@naver.com"]


query: SELECT `User`.`id` AS `User_id`, `User`.`email` AS `User_email`, `User`.`password` AS `User_password`, `User`.`username` AS `User_username` FROM `user` `User` WHERE ((`User`.`email` = ?)) LIMIT 1 -- PARAMETERS: ["email=pruche@naver.com"]
query: SELECT `User`.`id` AS `User_id`, `User`.`email` AS `User_email`, `User`.`password` AS `User_password`, `User`.`username` AS `User_username` FROM `user` `User` WHERE ((`User`.`email` = ?)) LIMIT 1 -- PARAMETERS: ["email=pruche@naver.com"]

이렇게 하면
{email: "pruche@naver.com"}
query: SELECT `User`.`id` AS `User_id`, `User`.`email` AS `User_email`, `User`.`password` AS `User_password`, `User`.`username` AS `User_username` FROM `user` `User` WHERE ((`User`.`email` = ?)) LIMIT 1 -- PARAMETERS: ["pruche@naver.com"]
email=pruche@naver.com User {
  id: 1,
  email: 'pruche@naver.com',
  password: 'test',
  username: 'pruche'
}

query: SELECT `User`.`id` AS `User_id`, `User`.`email` AS `User_email`, `User`.`password` AS `User_password`, `User`.`username` AS `User_username` FROM `user` `User` WHERE ((`User`.`email` = ?)) LIMIT 1 -- PARAMETERS: ["email=pruche@naver.com"]